1 Ekg p 4
2 Mwc ` 4
3 Dbr c 3
4 Bbb e 2
5 Tar o 5
6 Hsk m 1
7 Ywj u 5
8 Hbe j 4
9 Igs x 4
10 Nfh c 2
11 Khe v 4
12 Bal r 5
13 Rbl u 4
14 Xvi w 5
15 Mrh o 2
16 Jif g 3
17 Gjq w 1
18 Vgh o 2
19 Wjx b 3
20 Fwx f 4
21 Mog i 4
22 Tku e 1
23 Sif _ 3
24 Acr i 4
25 Nrt r 2
26 Etz m 5
27 Mid i 4
28 Pcx w 3
29 Lbi i 1
30 Fso a 2
31 Wdb c 3
32 Lyh q 3
33 Ovf o 2
34 Cuy m 2
35 Gqb s 5
36 Zhl f 1
37 Fro e 2
38 Zos e 3
39 Gmo g 4
40 Oye p 4
41 Ojt c 4
42 Eoh i 5
43 Llz c 2
44 Zjd w 4
45 Tik l 3
46 Abu u 1
47 Jrk g 3
48 Fpw d 5
49 Uqc p 2
50 Dqx ` 2
