1 PHZMSMXE VOZWFJKD 5
2 FBEPIJSD SSOFPVFV 2
3 XBKMIQPH ULUQWMKA 2
4 OUNZPNXZ HBBWGJBO 2
5 FYHCXVVX YGOBYUUG 3
6 JOYCZHWW UQDEUQHK 1
7 XHPVSKDE JEGZESYF 2
8 ZAZBMQCF IRKAWLWH 4
9 KQTRHKBK TUNOOSGN 3
10 YOZAMXLF ABKKFYZU 5
11 UPTGXXWT ANGPZTNQ 1
12 DOJEGDPX ZHJYCOCF 2
13 ZPAWYLWD VZXBFPAM 3
14 AWZKAJGR IFWCIGEC 5
15 AJRFYBBC CWKHLAZI 3
16 JJLGQBQO UCAPOWHK 1
17 NSMMEJWW SQTWZQML 3
18 BJHPAMMJ JWVNKKKR 4
19 SQDMGDNZ FIYPORIU 3
20 HRLOBVUK PAXHBVJQ 5
21 UKYQORST DBQKYCXK 4
22 LGRWYGLD DYURFISM 5
23 YHUMMTQB IOWWBQUB 4
24 CNQBVINH HKUYMBGJ 1
25 NVFZUWPD KZDAYXVS 1
26 RVZOMZKQ UPVZUYDD 4
27 UXRHZBKE SLZEEPRY 5
28 HVPPVAUA SFXRKLZO 5
29 TBMORCGR IYUTNJXH 2
30 CTJSYUFX YSADACMX 1
31 CVBPUDPC ONAPZHTO 5
32 VOIXWSBM TVQDCXGC 3
33 UZTDFVKT TRXCOZPD 3
34 EZBSDLSA FFITDCOV 2
35 VLCFQCKQ DGCNGIBG 5
36 YLCHZOGC SALUQBZM 1
37 OCXVBRUE XVJEYPOV 2
38 DOHKFLXP GNGQMLCG 5
39 UIFPXTNW RTTNLMLB 5
40 GARHXIPQ EWZFYCKH 5
41 EJYXQKDB NBZVODFO 4
42 FYAXBLID KEEXUBOZ 1
43 KWZUEKSQ IXIYWLDU 5
44 OIBTUHIX ODGTDUOR 1
45 DGDUMSUE BWOWHVJL 4
46 IVLVLBBK XJZTSZFS 5
47 SENXWAVW LZSBGOFC 1
48 MWEHHTYP DHMTGCVH 2
49 DINDTUKZ XPFBHCRX 2
50 HXWIWMHC CXXCWRXN 2
