1 ztc J 3
2 olx E 5
3 vbt I 1
4 jpy S 1
5 bvo I 3
6 yxh X 5
7 wvp K 3
8 qos E 5
9 kvn X 4
10 ryg M 4
11 oaf C 5
12 hgh G 3
13 jon G 2
14 bzq C 5
15 paj J 5
16 cjg U 1
17 wdl Y 1
18 slv V 1
19 cjn M 4
20 dok N 5
21 hml V 5
22 lbe L 5
24 gdn I 1
25 gzz R 4
26 iiq T 2
27 phc V 4
28 ebq B 3
29 ipc J 3
30 rpp C 5
31 pfl L 5
32 spg C 2
33 asj I 3
34 zdz C 2
35 esq Y 4
36 rxd F 3
37 xfb R 2
38 lcb L 1
39 eoh U 2
40 qkc C 5
41 sjl J 3
42 jdg W 5
43 rlt A 2
44 rug F 3
45 pph G 1
46 ino O 5
47 mjd T 1
48 lyb N 4
49 ddl X 3
