﻿#include <iostream>
#include<string.h>
#include<fstream>
#include<windows.h>
#include<vector>
using namespace std;
using std::vector;

void print_table(char **p,int n)//输出表格
{
	int num = strlen(p[0]);
	for (int i = 1; i < n; i++)
	{
		if (strlen(p[i]) > num)//长度计算
			num = strlen(p[i]);
	}
	num += 6;
	int log_r = n * 2 + 1;//行数
	n = num;
	int a = 0;//计数
	for (int i = 0; i < log_r; i++)
	{

		if (i % 2 == 0)
		{
			cout << '+';
			for (int j = 1; j < num; j++)
			{
				if (j == num - 1)
				{
					cout << '+';
					cout << '\n';
				}
				else
					cout << '-';
			}
		}
		else
		{
			cout << '|';
			for (int j = 1; j < num; j++)
			{
				if (j == num - 1)
				{
					cout << '|';
					cout << endl;
					continue;
				}
				if (j == 2)
				{
					if (a > n)
						return;
					cout << p[a];
					j += strlen(p[a]) - 1;
					a++;
					//continue;
				}
				else
				{
					cout << " ";
				}
			}
		}
	}
}


class student//学生类
{
public:
	int num;
	char name[20];
	char sex[4];
	int age;
	char department[20];
	void setnum(int n);
	student() {}
	~student() {}
	void setname(char *na);//设置变量值
	void setage(int n);
	void setdepartment(char *dep);
	bool setsex(char *s);
};

void student::setage(int n)
{
	age = n;
}

void student::setdepartment(char *dep)
{
	strcpy_s(department, dep);
}

void student::setname(char *na)
{
	strcpy_s(name, na);
}

void student::setnum(int n)
{
	num = n;
}

bool student::setsex(char *s)
{
	if (strcmp(s, "男")==0 || strcmp(s, "女") == 0)
	{
		strcpy_s(sex, s);
		return true;
	}
	else
		return false;
}

class course
{
public:
	int num;
	char courname[20];
	char  befcourse[20];
	double score;
	course() {}
	~course() {}
	void setcourname(char *name);
	void setbef(char *name);
};

void course::setcourname(char *name)
{
	strcpy_s(courname, name);
}

void course::setbef(char *name)
{
	strcpy_s(befcourse, name);
}

class student_table
{
public:
	vector<student>stu;
	vector<student>::iterator iter;//定义一个迭代器
	void add();
	int del();
	void alter();
	int find(int num, int flag=0);
	void list();
	student_table();
	~student_table();
	bool read();
	bool save();
	void sort();
};

student_table::student_table()
{
	student p;
	fstream file("student.txt", ios::in);
	if (!file)
		return ;
	while (file >> p.num)
	{
		file >> p.name >> p.sex >> p.age >> p.department;
		stu.push_back(p);
	}
	file.close();
	//cout << stu.size() << "个数据项\n";
}

student_table::~student_table()
{
	save();
}

void student_table::sort()
{
	for(int i=0;i<stu.size()-1;i++)
		for (int j = i + 1; j < stu.size(); j++)
		{
			if (stu[i].num > stu[j].num)
				swap(stu[i], stu[j]);
		}
}

void student_table::add()//添加数据
{

	cout << "请输入学生信息\n";
	student p;
	char t[20];
	int n = 0;
	cout << "学号：";
	cin >> p.num;
	n= find(p.num);
	if (n>-1)
	{
		cout << "该学生已存在！";
		return;
	}
	cout << "姓名：";
	cin >> t;
	p.setname(t);
	strcpy_s(t, "");
	cout << "性别：";
	cin >> t;
	while (!p.setsex(t))
	{
		strcpy_s(t, "");
		cout << "输入错误\n请重新输入性别：";
		cin >> t;
	}
	cout << "年龄：";
	cin >> p.age;
	cout << "院系：";
	strcpy_s(t, "");
	cin >> t;
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);
	p.setdepartment(t);
	stu.push_back(p);
	cout << "添加成功！\n";
	sort();
	long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
	cout <<"用时："<< (t2 - t1)*0.001 << "秒" << endl;
}

bool student_table::read()//读取文件
{
	student p;
	fstream file("student.txt", ios::in);
	if (!file)
		return 0;
	while (file >> p.num)
	{
		file >> p.name >> p.sex >> p.age >> p.department;
		stu.push_back(p);
	}
	file.close();
	sort();
	return true;
}

bool student_table::save()//保存功能
{
	sort();
	fstream file("student.txt", ios::out);
	if (!file)
		return 0;
	for (iter = stu.begin(); iter != stu.end(); ++iter)
		file << iter->num << ' ' << iter->name << ' ' << iter->sex << ' ' << iter->age << ' ' << iter->department<<endl;
	file.close();
	return 1;
}

int student_table::del()
{

	cout << "输入要删除数据项的编号：";
	int n = 0;
	cin >> n;
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);
	int m = n;
	n = find(n);
	if (n == -1)
	{
		cout << "不存在！\n";
		return 0;
	}
	stu.erase(stu.begin() + n);
	cout<< "删除完成！\n";
	return m;
	long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
	cout << (t2 - t1)*0.001 << "秒" << endl;
}

int student_table::find(int num,int flag)
{
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);
	int low, high, middle;
	low = 0;  
	high = stu.size()-1;
	while (low <high)
	{	
		middle =(low + high) / 2;	
		if (num <= stu[middle].num)
			high = middle;	
		else
			low = middle+1;	 
		if (stu[middle].num == num)
			return middle;
	}
	if (flag)
	{
		long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
		cout <<"用时："<< (t2 - t1)*0.001 << "秒" << endl;
	}
	if (stu[low].num== num)
		return low;
	else 
		return -1;
}


void student_table::list()
{
	int n = stu.size();
	char t[50];
	strcpy_s(t, "ID");
	cout << t << '\t';
	strcpy_s(t, "name");
	cout << t << '\t';
	strcpy(t, "sex");
	cout << t << '\t';
	strcpy_s(t, "age");
	cout << t << '\t';
	strcpy_s(t, "dep");
	cout << t << '\n';
	iter = stu.begin();
	for (int i = 0; i < n; i++)
	{
		if (iter == stu.end())
			break;
		sprintf_s(t, "%d", stu[i].num);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%s", stu[i].name);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%s", stu[i].sex);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%d", stu[i].age);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%s", stu[i].department);
		cout << t << endl;
	}
}

void student_table::alter()
{
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);
	cout << "要修改项的编号：";
	int n;
	cin >> n;
	n = find(n);
	long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
	if (n == -1)
	{
		cout << "未找到！";
		return;
	}
	cout << stu[n].num << endl;
	cout << stu[n].name << '\t' << "姓名修改为：";
	cin >> stu[n].name;
	cout << stu[n].sex << '\t' << "性别修改为：";
	cin >> stu[n].sex;
	cout<<stu[n].age<< "\t年龄修改为：";
	cin >> stu[n].age;
	cout << stu[n].department << "\t院系修改为：" ;
	cin >> stu[n].department;
	cout << "修改完成";
	cout << (t2 - t1)*0.001 << "秒" << endl;
}

class course_table
{
public:
	vector<course> courses;
	vector<course>::iterator iter;
	void add();
	int del();
	void alter();
	int find(int num);
	void list();
	course_table();
	~course_table() { save(); }
	bool read();
	bool save();
	void sort();
};

course_table::course_table()
{
	course p;
	fstream file("course.txt", ios::in);
	if (!file)
		return ;
	while (file >> p.num)
	{
		file >> p.courname >> p.befcourse >> p.score;
		courses.push_back(p);
	}
	file.close();
}

void course_table::list()
{
	int n = courses.size();
	char t[50];
	strcpy_s(t, "courseNo");
	cout << t <<'\t';
	strcpy_s(t, "course");
	cout << t <<'\t';
	strcpy(t, "bef_course");
	cout << t <<'\t';
	strcpy_s(t, "goal");
	cout << t << '\n';
	for (int i = 0; i < n; i++)
	{
		sprintf_s(t, "%d", courses[i].num);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%s", courses[i].courname);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%s", courses[i].befcourse);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%.1f", courses[i].score);
		cout << t << endl;
	}
}

int course_table::del()
{
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);

	cout << "输入要删除数据项的编号：";
	int n = 0;
	cin >> n;
	int m = n;
	n = find(n);
	if (n == -1)
	{
		cout << "不存在！\n";
		return 0;
	}
	courses.erase(courses.begin() + n);
	cout << "删除完成！\n";	
	long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
	cout << (t2 - t1)*0.001 << "秒" << endl;
	return m;
}

void course_table::alter()
{
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);

	cout << "要修改项的编号：";
	int n;
	cin >> n;
	n = find(n);
	if (n == -1)
	{
		cout << "未找到！";
		return;
	}
	cout << courses[n].num << endl;
	cout << courses[n].courname << '\t' << "课程名名修改为：";
	cin >> courses[n].courname;
	cout << courses[n].befcourse << '\t' << "先行课修改为：";
	cin >> courses[n].befcourse;
	cout << courses[n].score << "\t学分修改为：";
	cin >> courses[n].score;
	cout << "修改完成";
	long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
	cout << (t2 - t1)*0.001 << "秒" << endl;
}

bool course_table::read()//读取文件
{
	course p;
	fstream file("course.txt", ios::in);
	if (!file)
		return 0;
	while (file >> p.num)
	{
		file >> p.courname >> p.befcourse >> p.score;
		courses.push_back(p);
	}
	file.close();
	return true;
}

bool course_table::save()//保存功能
{
	fstream file("course.txt", ios::out);
	if (!file)
		return 0;
	for (iter = courses.begin(); iter != courses.end(); ++iter)
	{
		file << iter->num << ' ' << iter->courname << ' ' << iter->befcourse << ' ' << iter->score << endl;
	}
	file.close();
	return 1;
}

void course_table::sort()
{
	for (int i = 0; i < courses.size() - 1; i++)
		for (int j = i + 1; j < courses.size(); j++)
		{
			if (courses[i].num > courses[j].num)
				swap(courses[i], courses[j]);
		}
}

int course_table::find(int num)
{
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);
	int low, high, middle;
	low = 0;
	high = courses.size() - 1;
	while (low < high)
	{
		middle = (low + high) / 2;
		if (num <=courses[middle].num)
			high = middle ;
		else
			low = middle + 1;
		if (courses[middle].num == num)
			return middle;
	}	
	long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
	cout << (t2 - t1)*0.001 << "秒" << endl;
	if (courses[low].num == num)
		return low;
	else
		return -1;
}

void course_table::add()//添加
{
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);

	cout << "请输入课程信息\n";
	course p;
	char t[20];
	int n = 0;
	cout << "课程号：";
	cin >> p.num;
	n= find(p.num);
	if (n>-1)
	{
		cout << "该课程已存在！";
		return;
	}
	cout << "课程名：";
	cin >> t;
	p.setcourname(t);
	strcpy_s(t, "");
	cout << "先行课：";
	cin >> t;
	p.setbef(t);
	cout << "学分：";
	cin >> p.score;
	courses.push_back(p);
	cout << "添加成功！\n";
	cout << courses.size() << "个数据项\n";
	sort();	
	long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
	cout << (t2 - t1)*0.001 << "秒" << endl;
}

class grade
{
public:
	int num;
	int course_num;
	double score;
};

class grade_table
{
public:
	vector<grade>grades;
	vector<grade>::iterator iter;
	void add();
	void del(int n, int m);
	void alter();
	int find(int num,int course);
	void list();
	grade_table();
	~grade_table() { save(); }
	bool read();
	bool save();
	void sort();//排序
};

grade_table::grade_table()
{
	grade p;
	fstream file("grades.txt", ios::in);
	if (!file)
		return ;
	while (file >> p.num)
	{
		file >> p.course_num >> p.score;
		grades.push_back(p);
	}
	file.close();
}

void grade_table::list()
{
	int n = grades.size();
	char t[50];
	strcpy_s(t, "ID");
	cout << t << '\t';
	strcpy_s(t, "courseNo");
	cout << t << '\t';
	strcpy_s(t, "score");
	cout << t << '\n';
	for (int i = 0; i < n; i++)
	{
		sprintf_s(t, "%d", grades[i].num);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%d", grades[i].course_num);
		cout << t << '\t';
		strcpy_s(t, "");
		sprintf_s(t, "%.1f", grades[i].score);
		cout << t << endl;
	}
}

void grade_table::alter()
{
	long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
	Sleep(500);

	cout << "要修改项的学号：";
	int n;
	cin >> n;
	int m;
	cout << "课程号：";
	cin >> m;
	n = find(n,m);
	if (n == -1)
	{
		cout << "未找到！";
		return;
	}
	cout << grades[n].score << '\t' << "分数：";
	cin >> grades[n].score;
	cout << "修改完成";	
	long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
	cout << (t2 - t1)*0.001 << "秒" << endl;
}

int grade_table::find(int num, int course)
{
	int low, high, middle;
	low = 0;
	high = grades.size() - 1;
	while (low <high)
	{
		middle = (low + high) / 2;
		if (num <= grades[middle].num)
			high = middle ;
		else
			low = middle + 1;
		if (grades[middle].num == num&&grades[middle].course_num==course)
			return middle;
	}
	if (grades[low].num == num && grades[low].course_num == course)
		return low;
	else
		return -1;
}

void grade_table::del(int n,int m)
{

	n = find(n,m);
	if (n<0 || n>grades.size())
		return;
	grades.erase(grades.begin() + n);
	//cout << "删除完成！\n";
}

void grade_table::sort()
{
	for (int i = 0; i < grades.size() - 1; i++)
		for (int j = i + 1; j < grades.size(); j++)
		{
			if (grades[i].num > grades[j].num)
				swap(grades[i], grades[j]);
		}
}

void grade_table::add()//添加
{
	cout << "请输入成绩信息\n";
	grade p;
	int n = 0;
	cout << "学生学号：";
	cin >> p.num;
	cout << "课程号：";
	cin >> p.course_num;
	n = find(p.num,p.course_num);
	if (n > -1)
	{
		cout << "该信息已存在！";
		return;
	}
	cout << "成绩：";
	cin >> p.score;
	grades.push_back(p);
	cout << "添加成功！\n";
	cout << grades.size() << "个数据项\n";
	sort();
}

bool grade_table::read()//读取文件
{
	grade p;
	fstream file("grades.txt", ios::in);
	if (!file)
		return 0;
	while (file >> p.num)
	{
		file >> p.course_num >> p.score;
		grades.push_back(p);
	}
	file.close();
	return true;
}

bool grade_table::save()//保存功能
{
	fstream file("grades.txt", ios::out);
	if (!file)
		return 0;
	for (iter = grades.begin(); iter != grades.end(); ++iter)
	{
		file << iter->num << ' ' << iter->course_num << ' ' << iter->score;
		file << '\n';
	}
	file.close();
	return 1;
}


void main_Menu()//主菜单
{
	char **p;
	p = new char*[7];
	for (int i = 0; i < 7; i++)
		p[i] = new char[50];
	strcpy_s(p[0],50, "-----------数据库模拟-----------");
	strcpy_s(p[1], 50,"*1、增加信息");
	strcpy_s(p[2],50, "*2、修改信息");
	strcpy_s(p[3], 50,"*3、查找");
	strcpy_s(p[4], 50,"*4、删除");
	strcpy_s(p[5],50, "*5、显示");
	strcpy_s(p[6],50, "*0、退出");
	print_table(p, 7);
	for (int i = 0; i < 7; i++)
		delete[]p[i];
	delete[]p;
}

void Menu_5()//菜单5，显示
{
	char **p;
	p = new char*[5];
	for (int i = 0; i < 5; i++)
		p[i]= new char[50];
	strcpy_s(p[0], 50, "----显示----");
	strcpy_s(p[1], 50, "1、学生信息表");
	strcpy_s(p[2], 50,"2、课程信息表");
	strcpy_s(p[3], 50, "3、学生课程成绩表");
	strcpy_s(p[4], 50, "0、返回上一级");
	print_table(p, 5);
	for (int i = 0; i < 5; i++)
		delete[]p[i];
	delete[]p;
}

void Menu_1()//菜单1，增加功能
{
	char **p;
	p = new char*[5];
	for (int i = 0; i < 5; i++)
		p[i] = new char[50];
	strcpy_s(p[0], 50, "--增加，选择操作表--");
	strcpy_s(p[1], 50, "1、学生信息表");
	strcpy_s(p[2], 50, "2、课程信息表");
	strcpy_s(p[3], 50, "3、学生课程成绩表");
	strcpy_s(p[4], 50, "0、返回上一级");
	print_table(p, 5);
	for (int i = 0; i < 5; i++)
		delete[]p[i];
	delete[]p;
}

void Menu_2()//菜单2，修改功能
{
	char **p;
	p = new char*[5];
	for (int i = 0; i < 5; i++)
		p[i] = new char[50];
	strcpy_s(p[0], 50, "--修改，选择操作表--");
	strcpy_s(p[1], 50, "1、学生信息表");
	strcpy_s(p[2], 50, "2、课程信息表");
	strcpy_s(p[3], 50, "3、学生课程成绩表");
	strcpy_s(p[4], 50, "0、返回上一级");
	print_table(p, 5);
	for (int i = 0; i < 5; i++)
		delete[]p[i];
	delete[]p;
}

void Menu_3()//菜单3，查找功能
{
	char **p;
	p = new char*[5];
	for (int i = 0; i < 5; i++)
		p[i] = new char[50];
	strcpy_s(p[0], 50, "--查找，选择操作表--");
	strcpy_s(p[1], 50, "1、学生信息表");
	strcpy_s(p[2], 50, "2、课程信息表");
	strcpy_s(p[3], 50, "3、学生课程成绩表");
	strcpy_s(p[4], 50, "0、返回上一级");
	print_table(p, 5);
	for (int i = 0; i < 5; i++)
		delete[]p[i];
	delete[]p;
}

void Menu_4()//菜单4，删除功能
{
	char **p;
	p = new char*[5];
	for (int i = 0; i < 5; i++)
		p[i] = new char[50];
	strcpy_s(p[0], 50, "--删除，选择操作表--");
	strcpy_s(p[1], 50, "1、学生信息表");
	strcpy_s(p[2], 50, "2、课程信息表");
	strcpy_s(p[3], 50, "3、学生课程成绩表");
	strcpy_s(p[4], 50, "0、返回上一级");
	print_table(p, 5);
	for (int i = 0; i < 5; i++)
		delete[]p[i];
	delete[]p;
}

void Menu_table()
{

}

int main()
{
	student_table students;
	grade_table grades;
	course_table courses;
	while (1)
	{
		//system("cls");
		main_Menu();
		cout << "...选择...";
		int choice = 0;
		cin >> choice;
		switch (choice)
		{
		case 1:
		{
			int flag = 0;
			while (1)
			{
				//system("cls");
				Menu_1();
				cout << "选择...";
				int choice;
				cin >> choice;
				switch (choice)
				{
				case 1:
					students.add();
					break;
				case 3:
				{
					cout << "请输入成绩信息\n";
					grade p;
					int n = 0;
					cout << "学生学号：";
					cin >> p.num;
					if (students.find(p.num) == -1)
					{
						cout << "该学生不存在\n";
						break;
					}
					cout << "课程号：";
					cin >> p.course_num;
					if (courses.find(p.course_num) == -1)
					{
						cout << "该课程不存在\n";
						break;
					}
					n = grades.find(p.num, p.course_num);
					if (n > -1)
					{
						cout << "该信息已存在！";
						break;;
					}
					cout << "成绩：";
					cin >> p.score;
					grades.grades.push_back(p);
					cout << "添加成功！\n";
					grades.sort();
				}
					break;
				case 2:
					courses.add();
					break;
				case 0:flag=1;
				default:
					cout << "无效！\n";
				}
				if (flag)
					break;
				system("pause");
			}

		}
			break;
		case 2:
		{
			int flag = 0;
			while (1)
			{
				//system("cls");
				Menu_2();
				cout << "选择...";
				int choice;
				cin >> choice;
				switch (choice)
				{
				case 1:
					students.alter();
					break;
				case 3:
					grades.alter();
					break;
				case 2:
					courses.alter();
					break;
				case 0:flag=1;
				default:
					cout << "无效！\n";
				}
				if (flag)
					break;
				system("pause");
			}

		}
			break;
		case 3://查询
		{
			int flag = 0;
			while (1)
			{
				//system("cls");
				Menu_3();
				cout << "选择...";
				int choice;
				cin >> choice;
				switch (choice)
				{
				case 1:
				{
					cout << "1、按学号查找\n2、按姓名查找\n3、条件查找\n4、返回\n";
					int n = 0;
					cin >> n;

					if (n == 1)
					{
						cout << "输入学号：";
						cin >> n;
						cout << "ID\tname\tsex\tage\tdep\n";
						n = students.find(n, 1);
						if (n == -1)
							cout << "未找到\n";
						else
							cout << students.stu[n].num << '\t' << students.stu[n].name << '\t' << students.stu[n].sex << '\t' << students.stu[n].age << '\t' << students.stu[n].department << endl;
					}
					if (n == 2)
					{
						cout << "输入姓名：";
						char name[20];
						cin >> name;
						cout << "ID\tname\tsex\tage\tdep\n";
						long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
						Sleep(500);
						vector<int>num;
						for (int i = 0; i < students.stu.size(); i++)
							if (strcmp(name, students.stu[i].name) == 0)
								num.push_back(i);
						if (num.size() == 0)
						{
							cout << "不存在\n";
							break;
						}
						for (int k = 0; k < num.size(); k++)
							cout << students.stu[num[k]].num << '\t' << students.stu[num[k]].name << '\t' << students.stu[num[k]].sex << '\t' << students.stu[num[k]].age << '\t' << students.stu[num[k]].department << endl;
						long t2 = GetTickCount();//程序段结束后取得系统运行时间(ms) 
						cout << (t2 - t1)*0.001 << "秒" << endl;
					}
					if (n == 0)
						break;
					if (n == 3)
					{
						cout << "输入条件如（age >  20)、('='、'<'、'>）\n";
						char name[20];
						cout << "(age、dep、sex):";
						cin >> name;
						char con[5];
						cout << "('='、'>'、'<'):";
						cin >> con;
						char number[20];
						cout << "（条件值）：";
						cin >> number;
						cout << "ID\tname\tsex\tage\tdep\n";
						long t1 = GetTickCount();//程序段开始前取得系统运行时间(ms) 
						Sleep(500);
						if (strcmp(name, "age") == 0)
						{
							if (strcmp(con, "=") == 0)
							{
								int a = atoi(number);
								for (int i = 0; i < students.stu.size(); i++)
								{
									if (students.stu[i].age == a)
										cout << students.stu[i].num << '\t' << students.stu[i].name << '\t' << students.stu[i].sex << '\t' << students.stu[i].age << '\t' << students.stu[i].department << endl;
								}
							}
							if (strcmp(con, "<") == 0)
							{
								int a = atoi(number);
								for (int i = 0; i < students.stu.size(); i++)
								{
									if (students.stu[i].age < a)
										cout << students.stu[i].num << '\t' << students.stu[i].name << '\t' << students.stu[i].sex << '\t' << students.stu[i].age << '\t' << students.stu[i].department << endl;
								}
							}
							if (strcmp(con, ">") == 0)
							{
								int a = atoi(number);
								for (int i = 0; i < students.stu.size(); i++)
								{
									if (students.stu[i].age > a)
										cout << students.stu[i].num << '\t' << students.stu[i].name << '\t' << students.stu[i].sex << '\t' << students.stu[i].age << '\t' << students.stu[i].department << endl;
								}
							}
						}
		
						if (strcmp(name, "sex") == 0)
						{
							for(int i=0;i<students.stu.size();i++)
								if(strcmp(number,students.stu[i].sex)==0)
									cout << students.stu[i].num << '\t' << students.stu[i].name << '\t' << students.stu[i].sex << '\t' << students.stu[i].age << '\t' << students.stu[i].department << endl;
						}

						if (strcmp(name, "dep") == 0)
						{
							for (int i = 0; i < students.stu.size(); i++)
								if (strcmp(number, students.stu[i].department) == 0)
									cout << students.stu[i].num << '\t' << students.stu[i].name << '\t' << students.stu[i].sex << '\t' << students.stu[i].age << '\t' << students.stu[i].department << endl;
						}
					}
					break;
				}
				case 3:
				{
					cout << "请输入学号\n";
					grade p;
					int n = 0;
					cout << "学生学号：";
					cin >> p.num;
					if (students.find(p.num) == -1)
					{
						cout << "该学生不存在\n";
						break;
					}
					cout << "课程号：";
					cin >> p.course_num;
					if (courses.find(p.course_num) == -1)
					{
						cout << "该课程不存在\n";
						break;
					}
					cout << "ID\tcourseNo\tscore\n";
					n = grades.find(p.num, p.course_num);
					if (n == -1)
					{
						cout << "未找到\n";
						break;
					}
					cout << grades.grades[n].num << '\t' << grades.grades[n].course_num << '\t' << grades.grades[n].score << endl;
					//system("cls");
					break;
				}
				case 2:
				{
					cout << "请输入课程号\n";
					int n = 0;
					cin >> n;
					n = courses.find(n);
					cout << "courseNo\tcoursename\tbefcourse\tgoal\n";
					if (n == -1)
					{
						cout << "未找到\n";
						break;
					}
					cout << courses.courses[n].num << '\t' << courses.courses[n].courname << '\t' << courses.courses[n].befcourse << '\t' << courses.courses[n].score << endl;
					break;
				}
				case 0:flag = 1;
				}
				if (flag)
					break;
			}
		}
			break;
		case 4://删除
		{
			int flag = 0;
			while (1)
			{
				//system("cls");
				Menu_4();
				cout << "选择...";
				int choice;
				cin >> choice;
				switch (choice)
				{
				case 1:
				{
					int n = students.del();
					vector<int>num;
					for (grades.iter = grades.grades.begin(); grades.iter != grades.grades.end(); grades.iter++)
					{
						if (grades.iter->num == n)
							num.push_back(grades.iter->course_num);
					}
					for (int i = 0; i < num.size(); i++)
						grades.del(n, num[i]);
						break;
				}
				case 3:
				{
					cout << "输入要删除数据项的学号：";
					int n = 0;
					cin >> n;
					int m;
					cout << "课程号：";
					cin >> m;
					grades.del(n, m);
					break;
				}

				case 2:
				{
					vector<int>num;
					int n = courses.del();
					for (int i=0;i<grades.grades.size();i++)
					{
						if (grades.grades[i].course_num == n)
							num.push_back(grades.grades[i].num);
					}
					for (int i = 0; i < num.size(); i++)
						grades.del(num[i], n);
					break;
				}

				case 0:flag=1;
				default:
					cout << "无效！\n";
				}
				if (flag)
					break;
				system("pause");
			}
		}
			break;
		case 5://显示表格
		{
			int flag = 0;
			while (1)
			{
				//system("cls");
				Menu_5();
				cout << "选择...";
				int choice;
				cin >> choice;
				switch (choice)
				{
				case 1:
					students.list();
					break;
				case 3:
					grades.list();
					break;
				case 2:
					courses.list();
					break;
				case 0:flag=1;
				default:
					cout << "无效！\n";
				}
				if (flag)
					break;
				system("pause");
			}
		}
			break;
		case 0:
			return 0;
		default:
			cout << "选择无效！\n";
		}
	}
}

